# garagem-5by5

AndreVeiculos/: AndreVeiculos.sln
AndreVeiculos/AndreVeiculos/: AndreVeiculos.csproj  Program.cs
AndreVeiculos/Models/: Address.cs  Car.cs  CarJob.cs  Card.cs  Client.cs  Employee.cs  Job.cs  Model.cs  Payment.cs  PaymentSlip.cs  Person.cs  Pix.cs  PixType.cs  Purchase.cs  Role.cs  Sale.cs
AndreVeiculos/Repositories/: BaseRepository.cs  CarJobRepository.cs  CarRepository.cs  ClientRepository.cs  EmployeeRepository.cs  JobRepository.cs  PaymentRepository.cs  PurchaseRepository.cs  RoleRepository.cs  SaleRepository.cs
data-insert/: data-insert.sln
data-insert/Controllers/: CarController.cs  Controllers.csproj  ServiceController.cs
data-insert/Services/: CarService.cs  ServiceService.cs  Services.csproj
data-insert/data-insert/: App.config  Program.cs  data-insert.csproj
data-seeder/: data-seeder.sln
data-seeder/FileGenerators/: BaseFileGenerator.cs  IFileGenerator.cs  JsonFileGenerator.cs  XmlFileGenerator.cs
data-seeder/Models/: Car.cs  CarService.cs  Model.cs  Service.cs
data-seeder/Repositories/: BaseRepository.cs  CarRepository.cs  CarServiceRepository.cs  IRepository.cs  Repositories.csproj  ServiceRepository.cs
data-seeder/data-seeder/: App.config  CarFactory.cs  Program.cs  data-seeder.csproj
manual-data-insertion/: manual-data-insertion.sln
manual-data-insertion/manual-data-insertion/: App.config  Menu.cs  Program.cs  manual-data-insertion.csproj
reports/: reports.sln
reports/reports/: App.config  Program.cs  reports.csproj
