<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data-insert\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\..\data-insert\Services\Services.csproj" />
    <ProjectReference Include="..\..\data-seeder\FileGenerators\FileGenerators.csproj" />
    <ProjectReference Include="..\..\data-seeder\Models\Models.csproj" />
    <ProjectReference Include="..\..\data-seeder\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
